# EbookReader

./: README.md
Source Code/: local.properties
Source Code/app/src/main/java/com/pnhphamhieu/ebookreader/ui/recents/: RecentsFragment.java
Source Code/app/src/main/res/layout/: fragment_recents.xml
app/: build.gradle
app/src/androidTest/java/com/uitk12/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnhphamhieu/ebookreader/: MainActivity.java
app/src/main/java/com/pnhphamhieu/ebookreader/ui/openfile/: OpenfileFragment.java
app/src/main/java/com/uitk12/bookreader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_openfile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/uitk12/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
